{
  "name": "@naivi/cli",
  "version": "0.0.5",
  "description": "CLI for naive — build and serve Vue Vapor apps",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaiSiuKei/naivi.git",
    "directory": "js/naivi-cli"
  },
  "main": "./dist/config.js",
  "types": "./dist/config.d.ts",
  "exports": {
    ".": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "nv": "./bin/nv.mjs"
  },
  "files": [
    "bin",
    "src",
    "dist",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "prepack": "pnpm build",
    "test": "vitest run --passWithNoTests",
    "test:integration": "node tests/integration-css-check.mjs"
  },
  "dependencies": {
    "@naivi/wasm-host": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/compiler-sfc": "^3.6.0-rc.1",
    "postcss": "^8.5.22",
    "postcss-value-parser": "^4.2.0",
    "sass": "^1.101.6",
    "tsx": "^4.23.7",
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@naivi/native-darwin-x64": "workspace:*"
  }
}
